public/index.html
<html>
  <head>
    <title>MIT Syncopasian</title>
    <meta name="description" content="MIT's premier East Asian a cappella group">
    <meta name="keywords" content="MIT, Syncopasian, East Asian, a cappella, singing">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/img/logo.png"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js"></script>
    <script src="/js/app.js"></script>
  </head>

  <body ng-app="syncopasian">
    </div>
    <div id="page">
    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><div class="nav-btn"><a href="#/home">Home</a></div></li>
            <li><div class="nav-btn"><a href="#/about">About</a></div></li>
            <li><div class="nav-btn"><a href="#/members">Members</a></div></li>
            <li><div class="nav-btn"><a href="#/gallery">Gallery</a></div></li>
            <li><div class="nav-btn dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#/performances">Performances</a></li>
                <li><a href="#/auditions">Auditions</a></li>
              </ul>
            </div></li>
            <li><div class="nav-btn"><a href="#/contact">Contact Us</a></div></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="//www.facebook.com/MITSyncopasian"><img src="//static.wixstatic.com/media/4057345bcf57474b96976284050c00df.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/4057345bcf57474b96976284050c00df.png"></img></a></li>
            <li><a href="//twitter.com/syncopasian"><img src="//static.wixstatic.com/media/870f97661ed14a5bb2d96ecbddec0aed.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/870f97661ed14a5bb2d96ecbddec0aed.png"></img></a></li>
            <li><a href="//www.youtube.com/user/MITAsianAcappella"><img src="//static.wixstatic.com/media/45bce1d726f64f1999c49feae57f6298.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/45bce1d726f64f1999c49feae57f6298.png"></img></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <ui-view></ui-view>
    </div><!-- /.page -->
  </body>
</html>

views/index.jade
html
  head
    title MIT Syncopasian
    meta(name='description', content="MIT's premier East Asian a cappella group")
    meta(name='keywords', content='MIT, Syncopasian, East Asian, a cappella, singing')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    link(rel='shortcut icon', href='/img/logo.png')
    link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js')
    script(src='/js/app.js')
  body(ng-app='syncopasian')
    #page
      nav.navbar.navbar-default
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                .nav-btn
                  a(href='#/home') Home
              li
                .nav-btn
                  a(href='#/about') About
              li
                .nav-btn
                  a(href='#/members') Members
              li
                .nav-btn
                  a(href='#/gallery') Gallery
              li
                .nav-btn.dropdown
                  a.dropdown-toggle(data-toggle='dropdown')
                    | Events
                    span.caret
                  ul.dropdown-menu(role='menu')
                    li
                      a(href='#/performances') Performances
                    li
                      a(href='#/auditions') Auditions
              li
                .nav-btn
                  a(href='#/contact') Contact Us
            ul.nav.navbar-nav.navbar-right
              li
                a(href='//www.facebook.com/MITSyncopasian')
                  img(src='//static.wixstatic.com/media/4057345bcf57474b96976284050c00df.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/4057345bcf57474b96976284050c00df.png')
              li
                a(href='//twitter.com/syncopasian')
                  img(src='//static.wixstatic.com/media/870f97661ed14a5bb2d96ecbddec0aed.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/870f97661ed14a5bb2d96ecbddec0aed.png')
              li
                a(href='//www.youtube.com/user/MITAsianAcappella')
                  img(src='//static.wixstatic.com/media/45bce1d726f64f1999c49feae57f6298.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/45bce1d726f64f1999c49feae57f6298.png')
          // /.navbar-collapse
        // /.container-fluid
      ui-view
    // /.page
