views/members.jade
html
  body
    .container-fluid.center.text-blurb
      h3 Meet our Synco-babies (newest members)!
      br
      br
      .member-bios
        .member-bio
          .colL
            img(src='/img/members/alex_chen.jpg')
          .colR(min-width='100px')
            h4 Alex Chen (2019)
            b Hometown
            | : Davis, CA
            br
            b Major
            | : Course VI (Electrical Engineering and Computer Science)
            br
            b Vocal Part
            | : Bass
            br
            | "Alex is a young person in a busy world who loves simplicity. He enjoys long walks along the esplanade, trying new things, and deep discussions about life and the universe. He loves food too much for his own good, and oscillates between extroverted and introverted very quickly and suddenly. In his free time, Alex will often be found on the tennis court, coding quietly in a corner, or laughing loudly with friends."
        .member-bio
          .colL
            img(src='/img/members/alyssa_chen.jpg')
          .colR
            h4 Alyssa Chen (2019)
            b Hometown
            | : Dallas, TX
            br
            b Major
            | : Course VI-VII (Computer Science and Molecular Biology)
            br
            b Vocal Part
            | : Mezzo
            br
            | "Alyssa is an Asian girl."
        .member-bio
          .colL
            img(src='/img/members/eric_chen.jpg')
          .colR
            h4 Eric Chen (2017)
            b Hometown
            | : Des Moines, IA
            br
            b Major
            | : Course VI (Electrical Engineering and Computer Science)
            br
            b Vocal Part
            | : Baritone
            br
            b Feature Songs
            | : Shi Jian Dou Qu Na Er Le
            br
            | "puppies + kittens, taro milk tea, red bean ice cream, kung pao chicken, peanut butter froyo, salmon rushi rolls, jenny liu"
        .member-bio
          .colL
            img(src='/img/members/andy_tsai.jpg')
          .colR
            h4 Andy Tsai (2019)
            b Hometown
            | : Walnut, CA
            br
            b Major
            | : Course X (Chemical Engineering)
            br
            b Vocal Part
            | : Tenor
            br
            | "Andy Tsai is a freshman at MIT interested in chemical and biological engineering, data science, and entrepreneurship. He has been playing the cello for 9 years. In his free time, he enjoys writing covers and mashups of pop songs. He currently sings tenor in Syncopasian."
        .member-bio
          .colL
            img(src='/img/members/nick_wu.jpg')
          .colR
            h4 Nick Wu (2019)
            b Hometown
            | : Hershey, PA
            br
            b Major
            | : Course VI (Electrical Engineering and Computer Science)
            br
            b Vocal Part
            | : Bass
            br
            | "Nick did have a rebellious period at the beginning of his vampire life and left Carlisle and Esme in 1927. During his lone time, he used his mind reading ability to attack the worst people of society, thinking that, as long as he was serving justice, it would not matter that he was feeding on humans. His first victim was Esme's abusive ex-husband,Charles Evenson. A few years later, he regretted this decision and returned to Carlisle's family and their diet of animal blood in 1931."
        .member-bio
          .colL
            img(src='/img/members/jessica_yu.jpg')
          .colR
            h4 Jessica Yu (2019)
            b Hometown
            | : Austin, TX
            br
            b Major
            | : Undecided
            br
            b Vocal Part
            | : Alto
            br
            b Featured Songs
            | : Love Never Felt So Good
            br
            | "Some of my favorite things: ukuleles, toucans, and toasters
        .member-bio
          .colL
            img(src='/img/members/brian_zhong.jpg')
          .colR
            h4 Brian Zhong (2019)
            b Hometown
            | : San Ramon, CA
            br
            b Major
            | : Course X (Chemical Engineering)
            br
            b Vocal Part
            | : Baritone
            br
            | "puppies + kittens, taro milk tea, red bean ice cream, kung pao chicken, peanut butter froyo, salmon rushi rolls, jenny liu"
        h3 Say hello to our returning members:
        br
        br
        .member-bios
          .member-bio
            .colL
              img(src='/img/members/chiheon_kim.jpg')
            .colR(min-width='100px')
              h4 Chiheon Kim (G): Recording Chair
              b Hometown
              | : Pohang, South Korea
              br
              b Major
              | : Course XVIII (Mathematics)
              br
              b Vocal Part
              | : Bass
              br
              b Featured Songs
              | : Hao Jiu Bu Jian, Magic Castle, Love Should Go On, Ghibli Medley, Give Heart Back To Music, On Rainy Days
              br
              | "Chiheon is an easily-disappearing, lazy and shy graduate student. Call him 30 minutes beforehand if you want him to be on time&mldr;"
          .member-bio
            .colL
              img(src='/img/members/teresa_lin.jpg')
            .colR
              h4 Teresa Lin (G): Co-Social Chair
              b Hometown
              | : Arlington, TX
              br
              b Major
              | : Course II (Mechanical Engineering)
              br
              b Vocal Part
              | : Alto
              br
              b Featured Songs
              | : Tong Ye Bu Shuo Chu Kou De Wo, Panta Rhei, Li Bie de Che Zhan
              br
              | "Teresa is a music-loving adventurer who aspires to be a product designer christened mechanical engineer. Her dream is to make people's lives better through design. Amongst other things, she loves doing art, watching movies, trying new foods, hiking, and talking late into the night."
          .member-bio
            .colL
              img(src='/img/members/jay_park.jpg')
            .colR
              h4 Jay Park (G)): Concert Chair
              b Hometown
              | : Daejeon, South Korea
              br
              b Major
              | : Course VII (Biology)
              br
              b Vocal Part
              | : Tenor
              br
              b Featured Songs
              | : Can't Let You Go
              br
              | "I am extremely picky when it comes to the music I listen to, but when I do like one, I love it to death. I occasionally leave one track on repeat for couple of hours or more&mldr; the record being 3 days. Sorry, I'm a fob."
          .member-bio
            .colL
              img(src='/img/members/george_du.jpg')
            .colR
              h4 George Du (2016): Treasurer
              b Hometown
              | : San Diego, CA
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science)
              br
              b Vocal Part
              | : Tenor
              br
              b Featured Songs
              | : Rains in Asia, Say Something, Liang Shan Bo Yu Zhu Li Ye, Shan Hu Hai
              br
              | "Let's make a bet.."
          .member-bio
            .colL
              img(src='/img/members/thom_lu.jpg')
            .colR
              h4 Thom Lu (2016): Co-Stage Director
              b Hometown
              | : Greensboro, NC
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science)
              br
              b Vocal Part
              | : Baritone / Vocal Percussion
              br
              b Featured Songs
              | : Magic Castle, Ghibli Medley, Allegro Cantabile, Dream High, Sayonara
              br
              | "Thom Lu is credited with leading the victorious campaign for Vicksburg in 1863, where his exceptional vocal percussion skills caused massive damage to the Confederate defense, followed by the dissolution of the Confederacy in just a few months. After Thom left his successful career with the Union army, he used his musical talents to provide alternative healing to patients of hemophilia in Russia. Over his many trips across Siberia to gather medicinal herbs and potatoes, he wrote volumes of medical guides which now provide the foundation for Lunar spells in Runescape."
          .member-bio
            .colL
              img(src='/img/members/ami_suzuki.jpg')
            .colR
              h4 Ami Suzuki (2016): Archiving Chair
              b Hometown
              | : Hong Kong
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science)
              br
              b Vocal Part
              | : Mezzo
              br
              b Featured Songs
              | : "Winding Road, Reflection, Gee, Into the New World, Rocketeer, Starlight Moonlight, Dream High"
              br
              | Things that make Ami happy: blue skies, sunflowers, warm beaches, the ocean, wind, mangoes and Disney!
          .member-bio
            .colL
              img(src='/img/members/tiffany_wong.jpg')
            .colR
              h4 Tiffany Wong (2016): Music Director
              b Hometown
              | : San Antonio, TX
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science)
              br
              b Vocal Part
              | : Soprano
              br
              b Featured Songs
              | : Studio Ghibli Medley, Twinkle, Melody
              br
              | "Tiffany loves to eat. And sing, but mostly eat. She loves all kinds of food. Her hobbies include sleeping and eating. Yeah&mldr;:D"
          .member-bio
            .colL
              img(src='/img/members/rujia_zha.jpg')
            .colR
              h4 Rujia Zha (2016): Archives Chair
              b Hometown
              | : Ann Arbor, MI
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science)
              br
              b Vocal Part
              | : Mezzo
              br
              b Featured Songs
              | : Eyes on Me, Fly Me to the Moon, Say Something, Ghibli Medley, Twinkle, Liang Shan Bo Yu Zhu Li Ye, Shi Jian Dou Qu Na Er Le
              br
              | "Rujia secretly dreams of being a gourmet chef who would not need to spend her life savings on good food. But that is a work in progress. Even in the harsh month of January when students are forced to forage for food and put their cooking skills to the test, Rujia finds herself munching on ramen and microwaving instant oatmeal. But worry not! Dreams come true in their own good time."
          .member-bio
            .colL
              img(src='/img/members/raymond_liu.jpg')
            .colR
              h4 Raymond Liu (2017): Co-Social Chair
              b Hometown
              | : Fremont, CA
              br
              b Major
              | : Course XX (Biological Engineering)
              br
              b Vocal Part
              | : Tenor / Vocal Percussion
              br
              b Featured Songs:
              | : Don't Wanna Miss a Thing, Love Should Go On, Dream High
              br
              | "Raymond lived in Canada for six years and was shocked upon moving to California that people did not commute via either snowmobile or polar bear. Compared to that, the more recent transition to Cambridge and MIT has been a snap. Raymond first learned to sing by imitating beaver calls while hunting their pelts in the tundra. Ever since joining Synco, Raymond's budgeted daily video game time has been cut in half. But at least so far, he feels it's been worth it."
          .member-bio
            .colL
              img(src='/img/members/priyanka_satpute.jpg')
            .colR
              h4 Priyanka Satpute (2017): President
              b Hometown
              | : Nashua, NH
              br
              b Major
              | : Course X (Chemical Engineering)
              br
              b Vocal Part
              | : Alto / Soprano / Vocal Percussion
              br
              b Featured Songs
              | : Dream, Kiss Me, 200%
              br
              | "Hi, I'm Priyanka and I make strange noises."
              | &mldr;At least that's how she should be introducing herself&mldr;
              | When she's not in rehearsal, you may find Priyanka doing one of the following activities: making a chip butty in the McCormick dining hall, wandering around Boston for a new restaurant to visit, fighting for one of the left-handed seats in 66-110, hacking (shhhhh), playing her didgeridoo at odd hours, watching Adventure Time, pretending to be good at badminton, playing her Otamatone at odder hours, or using her status as a Course X as an excuse not to go out tonight. And psetting. She definitely sometimes maybe once in a while does that, too. Leedle leedle."
          .member-bio
            .colL
              img(src='/img/members/catheryn_li.jpg')
            .colR
              h4 Catheryn Li (2018): Assistant Music Director
              b Hometown
              | : Albany, CA
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science) and Course IX (Brain and Cognitive Sciences)
              br
              b Vocal Part
              | : Alto / Mezzo
              br
              b Featured Songs
              | : Dream High, Houki Boshi
              br
              | "Catheryn likes to sing, eat, and sleep. She is often spotted deep in her lair at Next House pretending to be productive, but she's generally willing to emerge for a discussion about cute animals, a free boba-giveaway, or a game of Catan."
          .member-bio
            .colL
              img(src='/img/members/jenny_liu.jpg')
            .colR
              h4 Jenny Liu (2018): Publicity Chair
              b Hometown
              | : Irvine, CA
              br
              b Major
              | : Course IV (Architecture)
              br
              b Vocal Part
              | : Mezzo
              br
              b Featured Songs
              | : Stranger
              br
              | "TO DO:
              | Build a snowman
              | Perform shows with Teddy Wau Wau
              | Flip a pancake
              | Complete MIT year 1
              | Go a month without boba
              | Dye my hair blue
              | End up on Eric's grocery list"
          .member-bio
            .colL
              img(src='/img/members/carolyn_lu.jpg')
            .colR
              h4 Carolyn Lu (2018): Co-Stage Director
              b Hometown
              | : Carlisle, MA
              br
              b Major
              | : Course VI (Electrical Engineering and Computer Science)
              br
              b Vocal Part
              | : Soprano
              br
              b Featured Songs
              | : Lost Taipei, Give Heart Back to Music
              br
              | "Carolyn plays many roles in Syncopasian. Besides being the resident angelic soprano and erhu impressionist, Carolyn is responsible for making the Syncos move their bodies in interesting ways. You can find her playing Cytus or her ukulele. In true East Campus tradition, she doesn't always wear shoes, but when she does, Rujia ends up taking them home."
        |   Professional head shots provided by Joseph Lee Photography.
      #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog
          .modal-content
            .modal-body
          // /.modal-content
        // /.modal-dialog
      // /.modal
      script(src='/js/member_modal.js')

public/views/members.html
<div class="container-fluid center text-blurb">
  <h3>Meet our Synco-babies (newest members)!</h3>
  <br><br>
  <div class="member-bios">
    <div class="member-bio">
      <div class="colL"><img src="/img/members/alex_chen.jpg"></img></div>
      <div class="colR" min-width=100px>
        <h4>Alex Chen (2019)</h4>
        <b>Hometown</b>: Davis, CA
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Bass
        <br>"Alex is a young person in a busy world who loves simplicity. He enjoys long walks along the esplanade, trying new things, and deep discussions about life and the universe. He loves food too much for his own good, and oscillates between extroverted and introverted very quickly and suddenly. In his free time, Alex will often be found on the tennis court, coding quietly in a corner, or laughing loudly with friends."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/alyssa_chen.jpg"></img></div>
      <div class="colR">
        <h4>Alyssa Chen (2019)</h4>
        <b>Hometown</b>: Dallas, TX
        <br><b>Major</b>: Course VI-VII (Computer Science and Molecular Biology)
        <br><b>Vocal Part</b>: Mezzo
        <br>"Alyssa is an Asian girl."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/eric_chen.jpg"></img></div>
      <div class="colR">
        <h4>Eric Chen (2017)</h4>
        <b>Hometown</b>: Des Moines, IA
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Baritone
        <br><b>Feature Songs</b>: Shi Jian Dou Qu Na Er Le
        <br>"puppies + kittens, taro milk tea, red bean ice cream, kung pao chicken, peanut butter froyo, salmon rushi rolls, jenny liu"
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/andy_tsai.jpg"></img></div>
      <div class="colR">
        <h4>Andy Tsai (2019)</h4>
        <b>Hometown</b>: Walnut, CA
        <br><b>Major</b>: Course X (Chemical Engineering)
        <br><b>Vocal Part</b>: Tenor
        <br>"Andy Tsai is a freshman at MIT interested in chemical and biological engineering, data science, and entrepreneurship. He has been playing the cello for 9 years. In his free time, he enjoys writing covers and mashups of pop songs. He currently sings tenor in Syncopasian."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/nick_wu.jpg"></img></div>
      <div class="colR">
        <h4>Nick Wu (2019)</h4>
        <b>Hometown</b>: Hershey, PA
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Bass
        <br>"Nick did have a rebellious period at the beginning of his vampire life and left Carlisle and Esme in 1927. During his lone time, he used his mind reading ability to attack the worst people of society, thinking that, as long as he was serving justice, it would not matter that he was feeding on humans. His first victim was Esme’s abusive ex-husband,Charles Evenson. A few years later, he regretted this decision and returned to Carlisle’s family and their diet of animal blood in 1931."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/jessica_yu.jpg"></img></div>
      <div class="colR">
        <h4>Jessica Yu (2019)</h4>
        <b>Hometown</b>: Austin, TX
        <br><b>Major</b>: Undecided
        <br><b>Vocal Part</b>: Alto
        <br><b>Featured Songs</b>: Love Never Felt So Good
        <br>"Some of my favorite things: ukuleles, toucans, and toasters <\3"
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/brian_zhong.jpg"></img></div>
      <div class="colR">
        <h4>Brian Zhong (2019)</h4>
        <b>Hometown</b>: San Ramon, CA
        <br><b>Major</b>: Course X (Chemical Engineering)
        <br><b>Vocal Part</b>: Baritone
        <br>"puppies + kittens, taro milk tea, red bean ice cream, kung pao chicken, peanut butter froyo, salmon rushi rolls, jenny liu"
      </div>
    </div>
  </div> 
  <h3>Say hello to our returning members:</h3>
<br><br>
  <div class="member-bios">
    <div class="member-bio">
      <div class="colL"><img src="/img/members/chiheon_kim.jpg"></img></div>
      <div class="colR" min-width=100px>
        <h4>Chiheon Kim (G): Recording Chair</h4>
        <b>Hometown</b>: Pohang, South Korea
        <br><b>Major</b>: Course XVIII (Mathematics)
        <br><b>Vocal Part</b>: Bass
        <br><b>Featured Songs</b>: Hao Jiu Bu Jian, Magic Castle, Love Should Go On, Ghibli Medley, Give Heart Back To Music, On Rainy Days
        <br>"Chiheon is an easily-disappearing, lazy and shy graduate student. Call him 30 minutes beforehand if you want him to be on time…"
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/teresa_lin.jpg"></img></div>
      <div class="colR">
        <h4>Teresa Lin (G): Co-Social Chair</h4>
        <b>Hometown</b>: Arlington, TX
        <br><b>Major</b>: Course II (Mechanical Engineering)
        <br><b>Vocal Part</b>: Alto
        <br><b>Featured Songs</b>: Tong Ye Bu Shuo Chu Kou De Wo, Panta Rhei, Li Bie de Che Zhan
        <br>"Teresa is a music-loving adventurer who aspires to be a product designer christened mechanical engineer. Her dream is to make people’s lives better through design. Amongst other things, she loves doing art, watching movies, trying new foods, hiking, and talking late into the night."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/jay_park.jpg"></img></div>
      <div class="colR">
        <h4>Jay Park (G)): Concert Chair</h4>
        <b>Hometown</b>: Daejeon, South Korea
        <br><b>Major</b>: Course VII (Biology)
        <br><b>Vocal Part</b>: Tenor
        <br><b>Featured Songs</b>: Can't Let You Go
        <br>"I am extremely picky when it comes to the music I listen to, but when I do like one, I love it to death. I occasionally leave one track on repeat for couple of hours or more… the record being 3 days. Sorry, I’m a fob."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/george_du.jpg"></img></div>
      <div class="colR">
        <h4>George Du (2016): Treasurer</h4>
        <b>Hometown</b>: San Diego, CA
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Tenor
        <br><b>Featured Songs</b>: Rains in Asia, Say Something, Liang Shan Bo Yu Zhu Li Ye, Shan Hu Hai
        <br>"Let's make a bet.."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/thom_lu.jpg"></img></div>
      <div class="colR">
        <h4>Thom Lu (2016): Co-Stage Director</h4>
        <b>Hometown</b>: Greensboro, NC
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Baritone / Vocal Percussion
        <br><b>Featured Songs</b>: Magic Castle, Ghibli Medley, Allegro Cantabile, Dream High, Sayonara
        <br>"Thom Lu is credited with leading the victorious campaign for Vicksburg in 1863, where his exceptional vocal percussion skills caused massive damage to the Confederate defense, followed by the dissolution of the Confederacy in just a few months. After Thom left his successful career with the Union army, he used his musical talents to provide alternative healing to patients of hemophilia in Russia. Over his many trips across Siberia to gather medicinal herbs and potatoes, he wrote volumes of medical guides which now provide the foundation for Lunar spells in Runescape."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/ami_suzuki.jpg"></img></div>
      <div class="colR">
        <h4>Ami Suzuki (2016): Archiving Chair</h4>
        <b>Hometown</b>: Hong Kong
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Mezzo
        <br><b>Featured Songs</b>: "Winding Road, Reflection, Gee, Into the New World, Rocketeer, Starlight Moonlight, Dream High"
        <br>Things that make Ami happy: blue skies, sunflowers, warm beaches, the ocean, wind, mangoes and Disney!
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/tiffany_wong.jpg"></img></div>
      <div class="colR">
        <h4>Tiffany Wong (2016): Music Director</h4>
        <b>Hometown</b>: San Antonio, TX
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Soprano
        <br><b>Featured Songs</b>: Studio Ghibli Medley, Twinkle, Melody
        <br>"Tiffany loves to eat. And sing, but mostly eat. She loves all kinds of food. Her hobbies include sleeping and eating. Yeah…:D"
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/rujia_zha.jpg"></img></div>
      <div class="colR">
        <h4>Rujia Zha (2016): Archives Chair</h4>
        <b>Hometown</b>: Ann Arbor, MI
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Mezzo
        <br><b>Featured Songs</b>: Eyes on Me, Fly Me to the Moon, Say Something, Ghibli Medley, Twinkle, Liang Shan Bo Yu Zhu Li Ye, Shi Jian Dou Qu Na Er Le
        <br>"Rujia secretly dreams of being a gourmet chef who would not need to spend her life savings on good food. But that is a work in progress. Even in the harsh month of January when students are forced to forage for food and put their cooking skills to the test, Rujia finds herself munching on ramen and microwaving instant oatmeal. But worry not! Dreams come true in their own good time."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/raymond_liu.jpg"></img></div>
      <div class="colR">
        <h4>Raymond Liu (2017): Co-Social Chair</h4>
        <b>Hometown</b>: Fremont, CA
        <br><b>Major</b>: Course XX (Biological Engineering)
        <br><b>Vocal Part</b>: Tenor / Vocal Percussion
        <br><b>Featured Songs:</b>: Don't Wanna Miss a Thing, Love Should Go On, Dream High
        <br>"Raymond lived in Canada for six years and was shocked upon moving to California that people did not commute via either snowmobile or polar bear. Compared to that, the more recent transition to Cambridge and MIT has been a snap. Raymond first learned to sing by imitating beaver calls while hunting their pelts in the tundra. Ever since joining Synco, Raymond’s budgeted daily video game time has been cut in half. But at least so far, he feels it’s been worth it."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/priyanka_satpute.jpg"></img></div>
      <div class="colR">
        <h4>Priyanka Satpute (2017): President</h4>
        <b>Hometown</b>: Nashua, NH
        <br><b>Major</b>: Course X (Chemical Engineering)
        <br><b>Vocal Part</b>: Alto / Soprano / Vocal Percussion
        <br><b>Featured Songs</b>: Dream, Kiss Me, 200%
        <br>"“Hi, I’m Priyanka and I make strange noises.”
…At least that’s how she should be introducing herself…
When she’s not in rehearsal, you may find ​Priyanka doing one of the following activities: making a chip butty in the McCormick dining hall, wandering around Boston for a new restaurant to visit, fighting for one of the left-handed seats in 66-110, hacking (shhhhh), playing her didgeridoo at odd hours, watching Adventure Time, pretending to be good at badminton, playing her Otamatone at odder hours, or using her status as a Course X as an excuse not to go out tonight. And psetting. She definitely sometimes maybe once in a while does that, too. Leedle leedle."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/catheryn_li.jpg"></img></div>
      <div class="colR">
        <h4>Catheryn Li (2018): Assistant Music Director</h4>
        <b>Hometown</b>: Albany, CA
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science) and Course IX (Brain and Cognitive Sciences)
        <br><b>Vocal Part</b>: Alto / Mezzo
        <br><b>Featured Songs</b>: Dream High, Houki Boshi
        <br>"Catheryn likes to sing, eat, and sleep. She is often spotted deep in her lair at Next House pretending to be productive, but she’s generally willing to emerge for a discussion about cute animals, a free boba-giveaway, or a game of Catan."
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/jenny_liu.jpg"></img></div>
      <div class="colR">
        <h4>Jenny Liu (2018): Publicity Chair</h4>
        <b>Hometown</b>: Irvine, CA
        <br><b>Major</b>: Course IV (Architecture)
        <br><b>Vocal Part</b>: Mezzo
        <br><b>Featured Songs</b>: Stranger
        <br>"TO DO:
Build a snowman
Perform shows with Teddy Wau Wau
Flip a pancake
Complete MIT year 1
Go a month without boba
Dye my hair blue
End up on Eric’s grocery list"
      </div>
    </div>
    <div class="member-bio">
      <div class="colL"><img src="/img/members/carolyn_lu.jpg"></img></div>
      <div class="colR">
        <h4>Carolyn Lu (2018): Co-Stage Director</h4>
        <b>Hometown</b>: Des Moines, IA
        <br><b>Major</b>: Course VI (Electrical Engineering and Computer Science)
        <br><b>Vocal Part</b>: Soprano
        <br><b>Featured Songs</b>: Lost Taipei, Give Heart Back to Music
        <br>"Carolyn plays many roles in Syncopasian. Besides being the resident angelic soprano and erhu impressionist, Carolyn is responsible for making the Syncos move their bodies in interesting ways. You can find her playing Cytus or her ukulele. In true East Campus tradition, she doesn’t always wear shoes, but when she does, Rujia ends up taking them home."
      </div>
    </div>
  </div> 
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="/js/member_modal.js"></script>
