views/performances.html
<div class="container-fluid text-blurb">
  Join us at our upcoming events and performances (Fall 2015 - Spring 2016):
  <a href="http://www.songkick.com/artists/8337668" class="songkick-widget" data-theme="light" data-track-button="on" data-detect-style="true" data-background-color="transparent">MIT Syncopasian tour dates</a>
  <script src="//widget.songkick.com/widget.js"></script>
</div>

views/performances.jade
html
  body
    .container-fluid.text-blurb
      | Join us at our upcoming events and performances (Fall 2015 - Spring 2016):
      a.songkick-widget(href='http://www.songkick.com/artists/8337668', data-theme='light', data-track-button='on', data-detect-style='true', data-background-color='transparent') MIT Syncopasian tour dates
      script(src='//widget.songkick.com/widget.js')
